{
  "name": "@beyond/json-formatter",
  "version": "1.0.0",
  "description": "CLI zum Formatieren, Validieren und Minifizieren von JSON-Dateien.",
  "main": "index.js",
  "type": "module",
  "bin": { "json-formatter": "./index.js" },
  "scripts": { "start": "node index.js" },
  "license": "MIT"
}
